opam-version: "2.0"
name: "uuidm"
synopsis: """Universally unique identifiers (UUIDs) for OCaml"""
maintainer: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
authors: ["The uuidm programmers"]
homepage: "https://erratique.ch/software/uuidm"
doc: "https://erratique.ch/software/uuidm/doc/"
dev-repo: "git+https://erratique.ch/repos/uuidm.git"
bug-reports: "https://github.com/dbuenzli/uuidm/issues"
license: ["ISC"]
tags: ["uuid" "codec" "org:erratique"]
depends: ["ocaml" {>= "4.08.0"}
          "ocamlfind" {build}
          "ocamlbuild" {build}
          "topkg" {build & >= "1.0.3"}]
depopts: ["cmdliner"]
conflicts: ["cmdliner" {< "1.1.0"}]
build: [["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"
          "--with-cmdliner" "%{cmdliner:installed}%"]]
description: """
Uuidm is an OCaml module implementing 128 bits universally unique
identifiers version 3, 5 (named based with MD5, SHA-1 hashing) and 4
(random based) according to [RFC 4122][rfc4122].

Uuidm has no dependency and is distributed under the ISC license.

[rfc4122]: http://tools.ietf.org/html/rfc4122

Homepage: http://erratique.ch/software/uuidm"""
